@import "../../../../styles/variable.scss";

.global_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 0;
  
    min-height: 70vh;
    margin-bottom: 20%;

}

.grill_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 80vw;
    height: 80vw;
    max-width: 1100px;
    max-height:1100px ;
}

.text_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(20px, 7vw, 100px);
    line-height: clamp(10px, 3vw, 50px);
    font-family: $font-familly-title;

}
.text_1{
    grid-column: 1 / 5;
    grid-row: 1;
    justify-content: flex-start !important;
    font-weight: 200;
}
.text_2{
    grid-column: 3 / 5;
    grid-row: 2;
    font-weight: 800;
    justify-content: flex-end !important;
}
.text_3{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    font-weight: 800;
 
    justify-content: flex-start !important;

}
.text_3_2{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  
    justify-content: flex-start !important;

}

.text_4{
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    justify-content: flex-end !important;

}

.image{
    width: 100%;
    height: 100%;
    position: relative !important;
    object-fit: cover; // Optional
    z-index: 1;
}

.wrapper_image_2{
    grid-column: 1 / 3;
    grid-row: 2 / 3;

}
.wrapper_image_3{
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    

}

.wrapper_image_4{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
 
}

.wrapper_image{
    border-radius: 500px;
    position: relative !important;
    overflow: hidden;
   
    
}