.menu-container {
  display: flex;
  position: fixed;
  z-index: 80;

  transition: 300ms;

}

.menu-container-up{
  transition: 300ms;
  transform: translateY(-150%);
}
.menu-container-down{
  transition: 300ms;
  transform: translateY(0%);
}
.menu-black-color {
  color: $secondary-color-black;
  transition: 300ms;
}
.menu-white-color {
  color:$primary-color;
  transition: 300ms;
}
.menu-principal {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  height: 40px;

  .menu-columns {
    display: flex;
    margin-top: auto;
    font-family: "Syncopate", sans-serif;
   
  }
  div.menu-left {
    grid-area: 1 / 1 / span 1 / span 1;
 
    
  }
  div.menu-center {
    grid-area: 1 / 2 / span 1 / span 1;
    justify-content: center;
  
    .img-wrapper {
      height: 20px;
      display: flex;
    }
  }
  div.menu-right {
    grid-area: 1 / 3 / span 1 / span 1;
 
    justify-content: flex-end;

  }
  button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    cursor: pointer;
    padding: 8px 20px;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;

    transition: background-size 300ms;
    

    @media (pointer: fine) {
      &:hover {
        background-size: 100% 100%;
        background-position-x: left;
      }
      
    }
    &.sub-menu-white-button{
      background-image: 
      linear-gradient(
        transparent 0%,
        transparent 90%,
        
        $primary-color 90%,
        $primary-color 100%
      );
      transition: background-size 300ms;
    }

    &.sub-menu-black-button{
      background-image: 
      linear-gradient(
        transparent 0%,
        transparent 90%,
        
        black 90%,
        black 100%
      );

    }
   
  }


  div.nav-item-background-white{


    @media screen and (max-width: 770px) {

      position: absolute;
      z-index: 3;
      background-color: white;
      width: 100vw;
      height: 100vh;
    
      left: 0;
      top:0;
      padding-top: 20px;
      padding-left: 10px;
      color: black;
    }
  }



  button {
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
  }
  .img-wrapper{
    
    height: 10px;
    width: 100px;

    position: relative;
  }
  .logo{
    width: 100%;
    height: 100%;
    position: relative !important;
    object-fit: cover; // Optional
  }

}
@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}

@keyframes fadeout {
  from {
      opacity:1;
  }
  to {
      opacity:0;
  }
}

  ul {
    margin-left: 10%;
    padding: 0;
    
    list-style: none;
    li {

     
      margin: 10% 0;
      div.sub-menu-item {
        padding: 8px 20px;
        

        @media (pointer: fine) {

        }

        span {
          font-size: 2rem;
          background-image: 
          linear-gradient(
            transparent 80%,
            transparent 90%,
            black 90%,
            black 100%
          );
          &.sub-menu-item-white{
            background-image: 
            linear-gradient(
              transparent 80%,
              transparent 90%,
              $primary-color 90%,
             $primary-color 100%
            );
          }
          background-repeat: no-repeat;
          background-size: 0% 100%;
          background-position-x: right;
      
          transition: background-size 300ms;
          @media (pointer: fine) {
            &:hover {
              background-size: 100% 100%;
              background-position-x: left;
            }
          }
        }
      }
    }
  }

