@import "../../../styles/variable.scss";

.homeCollection2Global {
    height: 100vh;

    
 transition: 300ms;
    @media screen and (max-width: 570px) {
      height: 130vh;
    
    }
 
    overflow: hidden;
    .gridWrapper {
      height: 30%;
      width: 100%;
      min-height: 500px;
      display: grid;
      position: relative;
    
      grid-template-columns: 1fr 2% 30%;

      @media screen and (max-width: 770px) {
        grid-template-columns: 1fr 0% 40%;
      }
      @media screen and (max-width: 570px) {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }

    .shortDescriptionWrapper {
      grid-column: 3;
      padding: 5% 5%;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      min-width: 200px;
      margin-bottom: 10%;
      z-index: 3;
  
      .btnWrapper{
        overflow: hidden;
      
      }
      @media screen and (max-width: 570px) {
        min-height: 250px;
        margin-left: 20%;
      }
      @media screen and (max-width: 330px) {
        margin-left: 0%;
        margin-bottom: 8%;
      }
      @media screen and (max-width: 770px) {
        margin-bottom: 8%;
      }
    }
    .homeCollectionTitle {
      position: absolute;
      top: 0%;
      right: 10%;
      font-family: $font-familly-title;
      font-weight: 100;
      font-size: clamp(16px, 7vw, 100px);
      width: 50%;
      margin: 0;
      padding: 0;
      color: white;
      mix-blend-mode: difference;
      @media screen and (max-width: 570px) {
        top: unset;
        right: unset;
        margin-top: 15%;
        position: relative;
        font-size: 10vw;

        width: 100%;
      }
      @media screen and (max-width: 770px) {
        top: unset;
        right: unset;
        bottom: 0;
      }
    }
    .gridLeftContainer {
  
      grid-column: 1;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 770px) {
        
        justify-content: flex-end;
      }
      @media screen and (max-width: 570px) {
       
        justify-content: flex-end;
      }
    }
    .imageWrapper{
      width: 100%;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      

   
    
    }
    .imageContainer {
      width: 100%;
 
      padding-top: 70%;
      position: relative;
      @media screen and (max-width: 770px) {

      padding-top: 130%;
      }
       
      .image {
        width: 100%;

        position: relative !important;
        object-fit: cover; // Optional
        border-radius: 50px;
      }
    }
    .opacity0{
        opacity: 0;
        transition: 300ms;
      }
      .opacity1{
        opacity: 1;
      }
  }